/* styles.css */
body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 300;
    color: #292F36;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #000;
    color: #fff;
    padding: 10px 0;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; /* Adjusted padding */
    flex-wrap: wrap;
}

.logo img {
    height: 40px; /* Adjust based on your logo size */
    width: auto;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center; /* Vertically center items */
    flex-wrap: wrap; /* Allows items to wrap on smaller screens */
}

.nav-links li {
    margin: 0 10px; /* Adjusted margin */
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff; /* Text color */
    background: transparent; /* Background color */
    border: 2px solid #ffffff; /* Border color */
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.button:hover {
    background-color: #fff; 
    color: #000; /* Text color on hover */
}


main {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.content-box {
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 8px;
    border-radius: 8px;
    width: 100%;
    margin: 20px; /* Margin on all sides for consistency */
}

.content-box h1 {
    margin-top: 0;
    font-size: 24px;
    color: #292F36;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 400;
}

.content-box p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

/* Ensure the banner has a lower z-index than the nav menu */
.banner {
    position: relative;
    width: 100%;
    height: 300px; /* Adjust height as needed */
    overflow: hidden;
    background-image: url('cv2024-assets/bg.png'); /* Replace 'banner.jpg' with your banner image file */
    background-repeat: repeat; /* Repeats the image to cover the background */
    background-size: contain; /* Adjust as needed */
    background-position: center; /* Center the image */
    border-radius: 8px; /* Optional: to match content box */
    margin-bottom: 15px;
}

.sponsors {
    position: relative;
    width: 100%;
    height: 150px; /* Adjust height as needed */
    background-image: url('cv2024-assets/sponsors.png'); /* Replace 'banner.jpg' with your banner image file */
    /* background-repeat: repeat; Repeats the image to cover the background  */
    /*background-size: contain;*/
    background-position: center; /* Center the image */
    margin-bottom: 15px;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}

.banner-text h2 {
    color: #FFFFFF;
    font-size: 150%;
    display: inline-block;
    margin: 12% 0 0 0;
    padding: 10px;
    text-shadow: 2px 2px #ff0000;
    filter: brightness(2);
}

.banner-text .subheading {
    font-size: 18px;
    margin: 10px 0 0;
}

.content-box {
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 1300px; /* Adjusted maximum width */
    margin: 20px; /* Margin on all sides for consistency */
}

.top-box {
    background-color: #de737f;
    padding: 15px;
    margin-bottom: -3px;
}

.top-box h1 {
    font-size: 24px;
    color: #fff;
    margin: 0;
    text-align: center;
}

.content-box h1 {
    font-weight: bold;
}

footer {
    /* border-top: 1px solid #f1f1f1; */
    /* box-shadow: 0px -2px 3px #f1f1f1; */
    text-align: center;
    /* color: aliceblue; */
    color: white;
    padding: 3rem;
    position: relative;
    left: 0;
    bottom: 0;
    /* background-color: rgb(64, 3, 97); */
    background-color: black;
    top: 2rem;
}

/* Team container styling */
.team-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns for large screens */
    gap: 20px;
    justify-items: center; /* Center items horizontally */
    margin-top: 20px; /* Space above the team section */
}
.team-container2 {
    width:100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 4 columns for large screens */
    justify-content: space-between;
    margin-top: 20px; /* Space above the team section */
    align-items: center;
}

.spons {
    display: flex;
    justify-content: center;
}

/* Individual team member styling */
.team-member {
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    width: 100%; /* Full width of grid item */
    max-width: 250px; /* Limit the maximum width of each member box */
}

/* Team member photo styling */
.team-photo {
    width: 100%;
    height: 350px; /* Maintain aspect ratio */
    border-radius: 1%;
    object-fit: cover; /* Ensure the image covers the area */
    margin-bottom: 10px; /* Space below the photo */
}

/* Team member name styling */
.team-name {
    font-size: 18px;
    color: #292F36;
    margin: 10px 0 5px;
}

/* Team member institution styling */
.team-institution {
    font-size: 16px;
    color: #666;
}

span {
    color: #000;
    font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 1300px) {
    .team-container {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
    }
    .team-container2 {
        grid-template-columns: repeat(4, 1fr); /* 3 columns for medium screens */
    }
}

@media (max-width: 1024px) {
    .team-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for small screens */
    }
    .team-container2 {
        grid-template-columns: repeat(3, 1fr); /* 2 columns for small screens */
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .content-box {
        padding: 8px;
        border-radius: 4px;
        margin: 10px; /* Margin on all sides for consistency */
    }
    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none; /* Hide nav links by default */
        width: 100%;
        text-align: center;
        position: fixed; /* Position fixed to overlay the banner */
        top: 0; /* Start from the top */
        left: 0;
        background-color: #000;
        padding: 10px 0;
        z-index: 1000; /* Ensure the nav menu is above the banner */
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .button {
        font-size: 14px;
        padding: 8px 16px;
    }

    .banner-text .subheading {
        display: none; /* Hide subheading on smaller screens */
    }
    .top-box h1 {
        font-size: 18px; /* Adjust font size for smaller screens */
    }
}

@media(max-width: 1165px){
    .banner{
        height: 250px;
    }
}

@media(max-width:900px){
    .banner{
        height: 200px;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .content-box h1 {
        font-size: large;
    }    
    body {
        font-size: smaller;
    }
    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none; /* Hide nav links by default */
        width: 100%;
        text-align: center;
        position: absolute;
        top: 60px; /* Adjust based on header height */
        left: 0;
        background-color: #000;
        padding: 10px 0;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .button {
        font-size: 14px;
        padding: 8px 16px;
    }

    .photo{
        height: 250px;
    }
    .banner {
        height: 150px;
    }
    .banner-text .subheading {
        display: none; /* Hide subheading on smaller screens */
    }
    .team-member {
        max-width: 220px; 
    }
}

@media(max-width: 600px){
    .banner{
        height: 100px;
    }
    .top-box h1 {
        font-size: 16px; /* Adjust font size for smaller screens */
    }
    .team-container {
        grid-template-columns: 1fr; /* 1 column for very small screens */
    }
    .team-member {
        max-width: 230px; 
    }
}
@media(max-width: 630px){
    .team-container2 {
        grid-template-columns: repeat(2, 1fr); /* 1 column for very small screens */
    }
}

@media(max-width: 500px){
    .banner{
        height: 80px;
    }
    .top-box h1 {
        font-size: 14px; /* Adjust font size for smaller screens */
    }
}

@media(max-width: 425px){
    .team-container2 {
        grid-template-columns: 1fr; /* 1 column for very small screens */
    }
    .spons {
        display: flex;
        justify-content: center;
    }
}


@media(max-width: 375px){
    .banner{
        height: 60px;
    }
    .top-box h1 {
        font-size: 12px; /* Adjust font size for smaller screens */
    }
}
